// assignment: minesweeper

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;


public class Minesweeper {
    public static void main(String[] args) throws NumberFormatException,
                                                  IOException {
        // Scanner scanin = new Scanner(System.in);
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
        int n = 0; // row number
        int m = 0; // column number
        int x = 1; // field number
        String line = in.readLine();
        String[] nAndm = line.split("\\s");
        n = Integer.parseInt(nAndm[0]);
        m = Integer.parseInt(nAndm[1]);

        char[][] MineField = new char[n + 2][m + 2];

        while (m != 0 && n != 0) {
            System.out.println("Field #" + x + ": ");
            for (int i = 0; i < n; i++) {
                line = in.readLine();
                // line = in.nextLine();
                // MineField[i] = line.toCharArray();
                // if (MineField[i] == '*')
                for (int j = 0; j < m; j++) {
                    // MineField[0][j]='0';
                    if (line.charAt(j) == '*')
                        MineField[i + 1][j + 1] = '*';
                    else
                        MineField[i + 1][j + 1] = '.';
                }
            }
            for (int i = 1; i <= n; i++) {
                for (int j = 1; j <= m; j++) {
                    if (MineField[i][j] == '*')
                        System.out.print("*");
                    else {
                        int count = 0;
                        for (int p = i - 1; p <= i + 1; p++) {
                            for (int q = j - 1; q <= j + 1; q++) {
                                if (MineField[p][q] == '*')
                                    count++;
                            }
                        }
                        System.out.print(count);
                    }
                }
                System.out.println();
            }
            System.out.println();
            x++;
            line = in.readLine();
            nAndm = line.split("\\s");
            m = Integer.parseInt(nAndm[0]);
            n = Integer.parseInt(nAndm[1]);
            MineField = new char[n + 2][m + 2];

        }

    }
}
